<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gomapping - services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="overflow-y: auto; overflow-x: hidden;"> <!-- Enable scrolling here -->
    <!-- Company Name -->
    <div class="company-name">
        <a href="index.html">gomapping<br><br></a>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="clients.html">clients</a></li>
        </ul>
    </nav>
    <!-- Email Button -->
    <a href="mailto:contact@gomapping.com" class="email-button">contact</a>
    <!-- Services Section -->
    <section class="services">
    <h1>Past GIS Projects</h1>
    <div class="service">
        <img src="proj5.jpg" alt="Project 1" class="service-image">
        <p class="service-description">
            <b>2024 November</b>
            <br>
            <br>
            Built this website from the ground up using html, css, and js. The repository is publicly available on my GitHub.
            <br>
            <br>
            <a href="https://github.com/jtgis/jtgis.github.io" class="service-button">gomapping.com</a>
        </p>
    </div>
    <div class="service">
        <img src="proj4.jpg" alt="Project 1" class="service-image">
        <p class="service-description">
            <b>2023 February</b>
            <br>
            <br>
            Documented the process to setup and use WebODM using a freely available VPS. Shared widely for others benefit.
            <br>
            <br>
            <a href="https://github.com/jtgis/oracleAlwaysFreeWebODM" class="service-button">WebODM on Oracle VPS</a>
        </p>
    </div>
    <div class="service">
        <img src="proj3.jpg" alt="Project 3" class="service-image">
        <p class="service-description">
            <b>2021 March</b>
            <br>
            <br>
            Developed a toolbox for ArcMap to download and process LiDAR from GeoNB. This allows users to download all required LiDAR tiles for an area of interest and create basic products.
            <br>
            <br>
            <a href="https://github.com/jtgis/geoNBToolbox" class="service-button">GeoNB Toolbox</a>
        </p>
    </div> 
    <div class="service">
        <img src="proj2.jpg" alt="Project 1" class="service-image">
        <p class="service-description">
            <b>2019 April</b>
            <br>
            <br>
            Presented at a Canadian Institute of Forestry conference on the use of drones in forestry.
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=vHemvxv_QcQ&ab_channel=RonHall" class="service-button">Drone Conference Presentation</a>
        </p>
    </div> 
    <div class="service">
        <img src="proj1.jpg" alt="Project 1" class="service-image">
        <p class="service-description">
            <b>2013 January</b>
            <br>
            <br>
            Designed a professional trail map for the Fundy Footpath using open source GIS software and GPS data collection.
            <br>
            <br>
            <a href="https://www.qgis.org/project/case-studies/canada_brunswick/" class="service-button">Fundy Footpath Trail Map</a>
        </p>
    </div>
    </section>
</body>
</html>
